 Initial
⍝ 1. Create the needed references
⍝ 2. Set global `∆TestFlag` to 1
⍝ 3. Create two namespaces with (very little) content
⍝ 4. Create two acre projects from those two namespaces
⍝ 5. Initialize both acre projects as local Git repositories

 A←#.APLTreeUtils
 F←#.FilesAndDirs
 B←##.GitBash
 B.U.Init

 B.∆TestFlag←1

 ∆Folder1←F.GetTempFilename2'GitHubBashTests_'
 F.DeleteFile ∆Folder1
 ∆Folder1←¯4↓∆Folder1

 ∆Folder2←F.GetTempFilename2'GitHub Bash Tests_'
 F.DeleteFile ∆Folder2
 ∆Folder2←¯4↓∆Folder2

 'Proj_1'#.⎕NS''
 #.Proj_1.(⎕IO ⎕ML)←1
 #.Proj_1.⎕FX↑'r←WhoAmI' 'r←''Proj_1'''
 {}⎕SE.UCMD'acre.CreateProject "',∆Folder1,'" #.Proj_1'

 'Proj_2'#.⎕NS''
 #.Proj_2.(⎕IO ⎕ML)←1
 #.Proj_2.⎕FX↑'r←WhoAmI' 'r←''Proj_2'''
 {}⎕SE.UCMD'acre.CreateProject "',∆Folder2,'" #.Proj_2'

 {}B.Initialize ∆Folder1
 {}B.Initialize ∆Folder2

 B.∆DefaultDir←'/Does/Not/Exist'  ⍝ To avoid havoc in case the project was not specified.
⍝Done
