 RunGitCommand←{
⍝ ⍵ ←→ command.\\
⍝ This command checks only whether the GitBash is available at all and whether the command was not recognzied.
⍝ Everything else is passed to the caller, in particular fatal errors like "branch not found" etc.\\
⍝ See also `RunGitCommand2`.
     ⍺←''
     folder←⍺
     c←'git -C "',folder,'" ',⍵,' 2>&1'    ⍝ 2>&1 redirects errors to screen, otherwise we don't see them
     f←{'UTF-8'⎕UCS ⎕UCS ⍵}
     buff←⎕CMD c
     ∨/'''git'' is not recognized as an internal or external command'⍷∊buff:'"Git" not recognized as a command?!'⎕SIGNAL 11
     f¨buff
 }
