 r←{x}Branch(branchName stashName);project;cmd;folder
⍝ Creates a new branch with `branchName` from the specified stash and then deletes that stash.\\
⍝ If `stashName` is empty it defaults to the latest stash.\\
⍝ `x` can be a folder, empty (the current dir rules) or a space (starting with `#`).
 x←{0<⎕NC ⍵:⍎⍵ ⋄ ''}'x'
 project←##.EstablishProject x
 'Not an acre project'⎕SIGNAL 11/⍨0=≢project
 folder←2⊃project
 'You must specify a name for the new branch'⎕SIGNAL 11/⍨0=≢branchName
 cmd←'stash branch ',branchName,' ',stashName
 r←folder U.RunGitCommand cmd
⍝Done
