 {r}←{x}Save msg;project;cmd;folder;id;msg
⍝ Saves the working directory (with `msg` attached to it) and then clears the working directory.\\
⍝ `msg` might be empty or a simple character vector.\\
⍝ `x` can be a folder, empty (the current dir rules) or a space (starting with `#`).
 x←{0<⎕NC ⍵:⍎⍵ ⋄ ''}'x'
 'Invalid: "msg"'⎕SIGNAL 11/⍨1≠≡,msg
 project←##.EstablishProject x
 'Not an acre project'⎕SIGNAL 11/⍨0=≢project
 folder←2⊃project
 cmd←'stash save'
 cmd,←(0<≢msg)/' -message ',msg
 cmd,←' --include-untracked'
 r←folder U.RunGitCommand cmd
⍝Done
