 {r}←{x}DeleteBranch branchName;folder;project
⍝ Deletes branch `branchName`.\\
⍝ Note that branch names are case insensitive.\\
⍝ For what `x` can actually be see `EstablishProject`.\\
 x←{0<⎕NC ⍵:⍎⍵ ⋄ ''}'x'
 project←EstablishProject x
 'Not an acre project'⎕SIGNAL 11/⍨0=≢project
 folder←2⊃project
 'You must specify a branch name'⎕SIGNAL 6/⍨0=≢branchName
 'The current branch cannot be deleted'⎕SIGNAL 11/⍨branchName≡CurrentBranch folder
 r←folder U.RunGitCommand'branch -D ',branchName
 (⊃r)⎕SIGNAL 11/⍨∨/∨/¨'error' 'fatal'⍷¨⊂∊r
⍝Done
