 {r}←{noPrompt}FastForwardMergeWithMaster y;project;folder;currentBranch;gitMsg;space;buff
⍝ This function is usually executed in case work on a branch is finished and the branch can be deleted.
⍝ Like `MergeWithMaster`, `FastForwardMergeWithMaster` performs several steps:
⍝ 1. Pulls the master (if user agrees)
⍝ 2. Merge `currentBranch` with the master
⍝ 3. Push the master
⍝ 4. Delete the branch in question\\
⍝ Call `Squash` beforehand in order to clean up the commit history.\\
⍝ Pulls the master first (the user will be prompted) and pushes after the merge.\\
⍝ For what `y` can actually be see `EstablishProject`.\\
⍝ Performs a fast-forward merge, meaning that it will only work if the branch stems from the master.
⍝ If that's not the case (for example because you have fetched other people's work and therefore
⍝ changed your master branch) then use `MergeWithMaster` instead.
⍝ Call `Squash` beforehand in order to clean up the commit history.\\
⍝ For what `y` can actually be see `EstablishProject`.\\
 noPrompt←{0<⎕NC ⍵:⍎⍵ ⋄ 0}'noPrompt'
 project←EstablishProject y
 :If (,'#')≢,⊃⎕NSI
     ⎕←'This function must be called from #'
     ⎕←'Please enter the following command before executing the function again:'
     ⎕←'      )CS'
 :Else
     'No open acre projects'⎕SIGNAL 6/⍨0=≢project
     (space folder)←project[1 2]
     currentBranch←CurrentBranch folder
     :If 1<≢⎕SE.acre.Projects ⍬
         ⎕←{(⎕PW-1)↑'--- ',⍵,' ',⎕PW⍴'-'}'Project <',(1⊃project),'> with branch "',currentBranch,'"'
     :EndIf
     'This command MUST NOT be executed in "master"'⎕SIGNAL 11/⍨'master'≡currentBranch
     ('Branch "',currentBranch,'" is dirty!')⎕SIGNAL 11/⍨IsDirty folder
     :If 1 U.YesOrNo'Would you like to pull the master?'
         buff←PullMaster folder
     :AndIf 0<'CONFLICT'{+/⍺∧.=⍨(≢⍺)↑[2]⍵}↑,buff
         {}⎕SE.UCMD'acre.Close ',space
         ⎕←'Because of the conflict the project is now closed.'
         ⎕←'Re-open in a clean environment and then solve the merge conflicts.'
         :Return
     :EndIf
     ⎕←'Now checking out master...'
     ⎕←⊃folder U.RunGitCommand'checkout master'
     ⎕←gitMsg←↑folder U.RunGitCommand'merge ',currentBranch
     ⎕SIGNAL/U.CheckForFatal gitMsg
     ⎕←⊃folder DeleteBranch currentBranch
     :If noPrompt
     :OrIf 1 U.YesOrNo'Would you like to push the master?'
         :If 0=≢∊gitMsg←1 Push folder
             ⎕←'Pushed!'
             ⎕←'You might want to execute:'
             ⎕←'⎕SE.APLGit.GoToGitHub ''',(2⊃⎕NPARTS ¯1↓folder),''''
         :Else
             ⎕←↑gitMsg
         :EndIf
     :EndIf
     {}⎕SE.UCMD'acre.Close ',space
     #.⎕EX space
     :If 0<⎕NC'∆DefaultDir'
         ∆DefaultDir←((⊂∆DefaultDir)∊(⎕SE.acre.Projects ⍬)[;2])/∆DefaultDir
     :EndIf
     ⎕←'Project closed, space "',space,'" deleted and branch "',currentBranch,'" deleted'
 :EndIf
⍝Done
