 r←{x}GetRevision(name hash);project;folder;filename;space
⍝ Takes the name of an APL object and returns the version from `hash`.\\
⍝ The result either empty or the code of that object.
⍝ For what `x` can actually be see `EstablishProject`.\\
 x←{0<⎕NC ⍵:⍎⍵ ⋄ ''}'x'
 project←EstablishProject x
 'Not an acre project'⎕SIGNAL 11/⍨0=≢project
 (space folder)←2↑project
 filename←(⍴folder)↓⎕SE.acreAPI.sourcefile name
 r←folder U.RunGitCommand'show ',hash,':',filename,' --find-renames'
 ({0∊⍴⍵:⍵ ⋄ 1⊃,⍵}r)⎕SIGNAL 11/⍨'fatal:'{⍺≡(⍴⍺)↑⍵}⊃r
⍝Done
