 r←{x}GetRevision(filename hash);project;folder;space;cmd;qdmx;rc;more
⍝ Takes a filename (!) and returns the content from `hash`.\\
⍝ The result is either ¯1 (unknown) or the code of that object.\\
⍝ If something goes wrong an error is thrown.\\
⍝ For what `x` can actually be see `EstablishProject`.\\
 x←{0<⎕NC ⍵:⍎⍵ ⋄ ''}'x'
 project←EstablishProject x
 'Not an acre project'⎕SIGNAL 11/⍨0=≢project
 (space folder)←2↑project
 cmd←'cat-file blob ',hash,':',filename
 (rc more r)←folder U.RunGitCommand2 cmd
 U.Assert 0=rc
⍝Done
