 {r}←{user_id}GoToGitHub y;project;folder;name;url
⍝ Opens the homepage of the current project on GitHub.\\
⍝ `user_id` defaults to "aplteam" when not specified.\\
⍝ For what `y` can actually be see `EstablishProject`.\\
 r←⍬
 user_id←{0<⎕NC ⍵:⍎⍵ ⋄ 'aplteam'}'user_id'
 :If 0=≢project←1 EstablishProject y
     'Not an acre project'⎕SIGNAL 6
 :Else
     folder←2⊃project
     name←⊃⌽'/'A.Split F.EnforceSlash ¯1↓folder
     url←'https://github.com/',user_id,'/',name
     A.GoToWebPage url
 :EndIf
⍝Done
