 History
⍝ * 0.17.0
⍝   * New acre API incorporated.
⍝   * `CheckOut` now complains when executed from within a project space.
⍝ * 0.16.1
⍝ * Pane captions in `ViewChangesBetweenCommits` fixed.
⍝ * 0.16.0
⍝    * Message in `Squash` polished.
⍝    * `CheckOut` now accepts <enter> as "yes".
⍝    * Bug fix in EstablishProject`: a path was only accecpted when there was at least one open acre project.
⍝ * 0.15.0
⍝   * `GoToGitHub` enhanced.
⍝ * 0.14.4
⍝   * Bug fixes:
⍝     * In `Log` and `LogShort`.
⍝     * `Squash`
⍝     * `U.YesOrNo`
⍝     * `GUI_CompareVersions.OnQuit`
⍝ * 0.14.3
⍝   * Name of the workspace is from now on fixed to "project.dws".
⍝ * 0.14.2
⍝   * `EstablishProject` returned potentially a wrong result when the default project was accepted.
⍝ * 0.14.1
⍝   * VALUE ERROR in `FastForwardMergeWithMaster` fixed (∆DefaultDir).
⍝ * 0.14.0
⍝   * `EstablishProject` now accepts <enter> as "Yes!" for default project prompts.
⍝   * `U.SetDefaultDir` deleted.
⍝   * `SetDefaultProject` introduced.
⍝   * Documentation improved.
⍝ * 0.13.1
⍝   `Commit` improved.
⍝ * 0.13.0
⍝   * Method `CleanUpWorkDir` added.
⍝ * 0.12.1
⍝   * `ViewChangesBetweenBranches` did not process variables like `ADOC_Doc` (vector of text vectors) correctly.
⍝ * 0.12.0
⍝   * `ViewChangesBetweenBranches` now takes the current branch when this makes sense.
⍝ * 0.11.0
⍝   * `Squash` did not pass `folder` on to all commands after the first one.
⍝ * 0.10.0
⍝   * `MergeWithMaster` now acts more sensible when not called from #,
⍝ * 0.9.0
⍝   * New method `ListFiles` added.
⍝   * `CompareVersions` improved.
⍝ * 0.8.5
⍝   * `GoToGitHub` now accepts an optional left argument `user_id` which defaults to `aplteam`.
⍝ * 0.8.4
⍝   * `CompareVersions` should check whether the object (still) exists in the WS and act accordingly.
⍝      For the time being that means refusing because Git's "Log" command does not work on anything that's not a file in HEAD.\\
⍝      Also, it now tries to find the object in question in the calling namespace in case it is not a fully qualified name.
⍝ * 0.8.3
⍝   * `CompareVersions` did not realize when two versions were identical.
⍝   * `CompareVersions` did not complain about an empty or otherwise invalid right argument.
⍝ * 0.8.2
⍝   * Handling of quotes and double quotes in messages improved.
⍝   * $ is not causing havov in messages any more.
⍝ * 0.8.1
⍝   * Bug fix in `U.RunGitCommand`: now realizes when the "Git" command it not available.
⍝ * 0.8.0
⍝   * Many functions got renamed.
⍝   * Test cases amended and added.
⍝ * 0.7.0
⍝   *
⍝   * Bug fixes:
⍝     * `DeleteBranch` did not check whether the operation was successful.
⍝     * `ListBranches` should have a shy result but did not.
⍝   * Bug fix in `FastForwardMergeWithMaster`
⍝ * 0.6.6
⍝   * Bug fix in `FastForwardMergeWithMaster`
⍝ * 0.6.5
⍝   * Method `CleanUpWorkDir` added
⍝ * 0.6.4
⍝   * Bug fix in `FastForwardMergeWithMaster`
⍝   * `Squash_Old` deleted
⍝ * 0.6.3
⍝   * Bug Fixes
⍝ * 0.6.2
⍝   * Bug fixes to `CheckOut`
⍝ * 0.6.2
⍝   * Bug fixed in `Push`
⍝ * 0.6.1
⍝   * Two bugs fixed in `ViewChangesBetweenBranches`
⍝ * 0.6.0
⍝   * `ChangeLog` can now handle filenames.
⍝   * `Initialize` now accepts an optional left argument (message).
⍝   * `AddToGitHub` now accepts an empty URL. It works out the project name and prompts
⍝     the user for the GitHub user ID.
⍝ * 0.5.1
⍝   * Bug fix in `LogForBranch`: did not (always) work when the branch was "master".
⍝ * 0.5.0
⍝   * `LogForBranch` now works for "master" as well.
⍝   * `Method` enhanced.
⍝   * Many more minor improvements
⍝ * 0.4.0
⍝   * Polished
⍝ * 0.3.0
⍝   * `Init` moved into `U`.
⍝ * 0.2.0
⍝   * `EstablishProject` now returns a useful result for a non-acre folder.
⍝ * 0.1.0
⍝   * First release used for real work!
