 r←Public
 r←''
 r,←⊂'Add'
 r,←⊂'AddToGitHub'
 r,←⊂'Bash'
 r,←⊂'ChangeLog'
 r,←⊂'CheckOut'
 r,←⊂'Commit'
 r,←⊂'CompareVersions'
 r,←⊂'CreateBranch'
 r,←⊂'DeleteBranch'
 r,←⊂'DiffBetween'
 r,←⊂'EstablishProject'
 r,←⊂'Fetch'
 r,←⊂'GetAllBranches'
 r,←⊂'GetCommitDate'
 r,←⊂'GetCommits'
 r,←⊂'GetCurrentBranch'
 r,←⊂'GetGitProjects'
 r,←⊂'GetPathFromProject'
 r,←⊂'GetProjectFromPath'
 r,←⊂'GetTags'
 r,←⊂'Initialize'
 r,←⊂'IsDirty'
 r,←⊂'IsGitProject'
 r,←⊂'IsRebased'
 r,←⊂'ListBranches'
 r,←⊂'ListChanges'
 r,←⊂'ListDeleted'
 r,←⊂'ListUntracked'
 r,←⊂'Log'
 r,←⊂'LogForBranch'
 r,←⊂'LogDetails'
 r,←⊂'MergeWithMaster'
 r,←⊂'Methods'
 r,←⊂'PullMaster'
 r,←⊂'Push'
 r,←⊂'RefLog'
 r,←⊂'SetAcreConfigParm'
 r,←⊂'SetDefaultDirectory'
 r,←⊂'Squash'
 r,←⊂'Status'
 r,←⊂'StatusShort'
 r,←⊂'ViewChangesBetweenBranches'
 r,←⊂'ViewChangesBetweenCommits'
⍝Done
