 {success}←RebaseBranch y;project;folder;buff   ⍝TODO⍝  ⍝TODO⍝
⍝ Attempts to rebase the current branch.\\
⍝ For what `y` can actually be see `EstablishProject`.\\
⍝ Returns 1 in case of successful merge, otherwise 0.\\
 :If 0≠≢project←EstablishProject y
     folder←2⊃project
     'There are uncommitted changes'⎕SIGNAL 11/⍨IsDirty folder
     folder Squash''
     ⎕←⊃folder U.RunGitCommand'fetch origin master:master'
     buff←folder U.RunGitCommand'rebase master'
     ⎕←⊃folder U.ProcessFileLine¨buff
     ⎕SE.UCMD'acre.RefreshProject ',folder
     :If IsDirty folder
         ⎕←'Merge manually, then run RebaseContinue'
         success←0
     :Else
         ⎕←'Rebase completed'
         success←1
     :EndIf
 :EndIf
⍝Done
