 {r}←{x}SetAcreConfigParm(names values);filename;ns;script;project;folder;aplan⍝
⍝ Ads or overwrite `name` with `value` in acre's config file parameter.
⍝ For what `x` can actually be see `EstablishProject`.\\
 r←0
 x←{0<⎕NC ⍵:⍎⍵ ⋄ ''}'x'
 →(0=≢project←EstablishProject x)/0
 folder←2⊃project
 filename←folder,'acre.config'
 aplan←A.ReadUtf8File filename
 ns←⎕SE.acreAPI.fromaplan aplan
 (names values)←{⊂,⍣(0 1∊⍨≡⍵)⊣⍵}¨names values
 names ns.{⍎⍺,'←⍵'}¨values
 aplan←⎕SE.acreAPI.toaplan ns
 A.WriteUtf8File filename aplan
⍝Done
