 dir←SetDefaultDirectory y
⍝ If you don't like the concept of using the current directory as the default in case no explicit
⍝ directory has been specified you can instead use this function to define a default directory.
⍝ that is different from the current (or working) directory.\\
⍝ This setting will effect only the current APL session.\\
⍝ For what `y` can actually be see `EstablishProject` except whe `y` is empty: in that case the
⍝ current setting is reported but nothing changes. In case there is not default dir defined an
⍝ empty vector is returned.\\
⍝ Note that `U.Init` assigns an empty vector to `∆DefaultDir`.\\
 :If 0=≢y
     :If 0=⎕NC'∆DefaultDir'
     :OrIf 0=≢∆DefaultDir
         dir←''
     :Else
         dir←∆DefaultDir
     :EndIf
 :Else
     dir←∆DefaultDir←y
 :EndIf
⍝Done
