 r←{x}Squash msg;project;folder;currentBranch;commonAncestor
⍝ Squashes **all commits** of the current branch into a single one.\\
⍝ You will be shown a list of all commits that are going to be squashed and prompted for your okay.\\
⍝ Returns the number of commits that were squashed.\\
⍝ For what `x` can actually be see `EstablishProject`.\\
 r←0
 x←{0<⎕NC ⍵:⍎⍵ ⋄ ''}'x'
 project←EstablishProject x
 'Not an acre project'⎕SIGNAL 11/⍨0=≢project
 folder←2⊃project
 currentBranch←GetCurrentBranch folder
 'No squashing the master'⎕SIGNAL 11/⍨currentBranch≡'master'
 'There are uncommitted changes'⎕SIGNAL 11/⍨IsDirty folder
 msg←msg,(0=≢msg)/'Save point'
 commonAncestor←⊃folder U.RunGitCommand'merge-base master ',currentBranch
 ⎕←⊃folder U.RunGitCommand'reset --soft ',commonAncestor
 ⎕←⊃folder U.RunGitCommand'commit -m "',msg,'"'
⍝Done
