 {r}←Squash y;project;currentBranch;ca;folder;commonAncestor;tags;buff
⍝ Presents a list with all commits on the current branch and asks the user how many
⍝ of them to be squashed.\\
⍝ If there are any squashed the user is prompted for a message.\\
⍝ Returns the number of commits that were squashed.\\
⍝ For what `y` can actually be see `EstablishProject`.\\
 r←0
 project←EstablishProject y
 'Not an acre project'⎕SIGNAL 11/⍨0=≢project
 folder←2⊃project
 currentBranch←GetCurrentBranch folder
 'No squashing the master'⎕SIGNAL 11/⍨currentBranch≡'master'
 'There are uncommitted changes'⎕SIGNAL 11/⍨IsDirty folder
 :If 0<≢tags←LogForBranch currentBranch
     .
     commonAncestor←⊃folder U.RunGitCommand'merge-base master ',currentBranch
     buff←folder U.RunGitCommand'reset --soft ',commonAncestor
     .
     ∆TestFlag U.Show⊃buff
     buff←folder U.RunGitCommand'commit -m "',msg,'"'
     .
     ∆TestFlag U.Show⊃buff
     r←??????????????
 :EndIf
⍝Done
