 r←Status y;folder;project
⍝ Reports all uncommited/untracked files.\\
⍝ This function returns a full report, meaning that `r` is never empty, even if there are no pending changes.
⍝ See also `StatusShort`.\\
⍝ For what `y` can actually be see `EstablishProject`.\\
 project←EstablishProject y
 'No project folder or space specified/found'⎕SIGNAL 6/⍨0=≢project
 folder←2⊃project
 :If 0<≢r←folder U.RunGitCommand'status'
     :If ∨/'fatal:'⍷∊r
         (1↓⊃,/(⎕UCS 13),¨r)⎕SIGNAL 11
     :Else
         r←⍪r
     :EndIf
 :EndIf
⍝Done
